<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mosaic Careers</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin-top: 100px;
            background-color: #f0f0f0; /* Adjust background color */
        }
        h1 {
            color: #333; /* Adjust text color */
            font-size: 48px; /* Adjust font size */
            margin-bottom: 50px;
        }
        .logo {
            width: 100px; /* Adjust logo size */
            height: 100px;
            margin-bottom: 0px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px; /* Adjust padding */
            margin: 10px;
            border: none;
            border-radius: 20px; /* Adjust border radius */
            font-size: 18px; /* Adjust font size */
            font-weight: bold; /* Adjust font weight */
            color: #fff; /* Adjust text color */
            background-color: #000; /* Default black, replace with actual color */
            text-transform: uppercase;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button.student {
            background-color: #000000; /* Replace with actual student button color */
        }
        .button.startup {
            background-color: #82DEE4; /* Replace with actual startup button color */
        }
        .button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <!-- Replace 'logo.png' with your actual logo image path -->
    <a href="https://ibb.co/YbdpHfb"><img src="https://i.ibb.co/t328VY3/25b4d93a-964a-4715-8b19-f5b803c2dd48.png" alt="Jigsaw Careers Logo" class="logo"></a>
    <h1>Mosaic Careers</h1>
    <a href="/register" class="button student">Student</a>
    <a href="/signup/startup" class="button startup">Startup</a>
</body>
</html>
